[Label3]
Coordinates=282,193,46,51

[Combustivel]
Coordinates=407,132,76,51

[Edit2]
Coordinates=230,132,40,51

[EditDistancia]
Coordinates=193,193,79,51

[Label7]
Coordinates=66,193,46,51

[Label1]
Coordinates=10,132,46,51

[Litros]
Coordinates=178,132,42,51

[Distancia]
Coordinates=330,10,60,51

[EditConsumoVeiculo]
Coordinates=207,10,117,51

[Label10]
Coordinates=338,193,52,51

[Panel1]
Coordinates=480,10,47,51
Visible=True

[Label4]
Coordinates=110,71,46,51

[Label9]
Coordinates=122,132,46,51

[Label11]
Coordinates=166,71,52,51

[Label5]
Coordinates=66,132,46,51

[Label6]
Coordinates=411,71,46,51

[Button2]
Coordinates=228,71,53,51

[Edit4]
Coordinates=291,71,40,51

[EditTipoCombustivel]
Coordinates=280,132,117,51

[Label2]
Coordinates=10,193,46,51

[Label8]
Coordinates=400,10,46,51

[EditLitrosCombustivel]
Coordinates=10,10,124,51

[Edit3]
Coordinates=10,71,40,51

[Consumo]
Coordinates=122,193,61,51

[Edit1]
Coordinates=60,71,40,51

[]
Coordinates=285,303,53,51

[Button3]
Coordinates=144,10,53,51

